REACT_APP_BACKEND_API_HOST="http://0.0.0.0:8000"

# normally I'd use something a bit more sophisticated than this, but for the sake of this project,
# I'll just hardcode the routes
REACT_APP_BACKEND_API_RECIPE_ROUTE="/recipes"
REACT_APP_BACKEND_API_INGREDIENT_ROUTE="/ingredients"
REACT_APP_BACKEND_API_USER_ROUTE="/users"
