name: Security pipeline Report
on:
  pull_request:
    types: [ closed ]

jobs:
  call-security-pipeline:
    uses: travelperk/security_pipeline/.github/workflows/security_pipeline_report.yml@main
    secrets:
      SECURITY_PIPELINE_APPLICATION_ID: ${{ secrets.SECURITY_PIPELINE_APPLICATION_ID }}
      SECURITY_PIPELINE_INSTALLATION_ID: ${{ secrets.SECURITY_PIPELINE_INSTALLATION_ID }}
      SECURITY_PIPELINE_PEM: ${{ secrets.SECURITY_PIPELINE_PEM }}
      SECURITY_PIPELINE_JIRA_API_TOKEN: ${{ secrets.SECURITY_PIPELINE_JIRA_API_TOKEN }}
      SECURITY_PIPELINE_DD_CLIENT_API_KEY: ${{ secrets.SECURITY_PIPELINE_DD_CLIENT_API_KEY }}
      SECURITY_PIPELINE_DD_CLIENT_APP_KEY: ${{ secrets.SECURITY_PIPELINE_DD_CLIENT_APP_KEY }}

